@hatsy/hatsy: @hatsy/hatsy
Module @hatsy/hatsy
Index
Core Namespaces
RequestContext
HTTP Classes
HttpError
Core Interfaces
ErrorMatters
HTTP Interfaces
HttpConfig
HttpMatters
Router Interfaces
RouteMatters
Core Type aliases
ErrorHandler
RequestHandler
HTTP Type aliases
HttpHandler
Core Functions
requestHandler
HTTP Functions
httpListener
renderHtml
renderHttpError
renderJson
Utilities Functions
requestURL
Core Type aliases
ErrorHandler
ErrorHandler<TMatters>: RequestHandler<ErrorMatters & TMatters>
Error processing handler.
Accepts a request processing context containing error processing matters used to respond or delegate to another handler.
Type parameters
TMatters
A type of request processing matters required in addition to error processing ones.
RequestHandler
RequestHandler<TMatters>: (this: void, context: RequestContext<TMatters>) => PromiseLike<void> | void
Request processing handler signature.
Handler implementations expect a request processing context containing specific processing matters. E.g. the ones for HTTP request processing. The handler may either respond using the provided matters, or delegate to next handler.
The handler may be asynchronous.
typeparam
A type of request processing matters this handler expects.
Type parameters
TMatters
Type declaration
(this: void, context: RequestContext<TMatters>): PromiseLike<void> | void
Parameters
this: void
context: RequestContext<TMatters>
Request processing context containing processing matters.
Returns PromiseLike<void> | void
Either nothing if the handler completed its work synchronously, or a promise resolved when the handler completed its work asynchronously.
HTTP Type aliases
HttpHandler
HttpHandler<THttpMatters, TMatters>: RequestHandler<THttpMatters & TMatters>
HTTP request handler signature.
HTTP request handler is called once per request. It accepts a request processing context containing HTTP request processing matters used to respond or to delegate to another handler.
Type parameters
THttpMatters: HttpMatters
A type of supported HTTP request processing matters.
TMatters
A type of request processing matters required in addition to HTTP request processing ones.
Core Functions
requestHandler
requestHandler<TMatters>(handlers: RequestHandler<TMatters> | Iterable<RequestHandler<TMatters>>): RequestHandler<TMatters>
Builds a request processing handler that delegates request processing to other handlers.
It iterates over the given handlers in order and delegates the request processing to them. It stops when either response is complete, an error thrown, or there is no more handlers.
Type parameters
TMatters
A type of request processing matters the handlers expect.
Parameters
handlers: RequestHandler<TMatters> | Iterable<RequestHandler<TMatters>>
Either single handler or iterable of handlers to delegate request processing to.
Returns RequestHandler<TMatters>
Request processing handler.
HTTP Functions
httpListener
httpListener<TRequest, TResponse>(handlers: HttpHandler<HttpMatters<TRequest, TResponse>> | Iterable<HttpHandler<HttpMatters<TRequest, TResponse>>>, config?: HttpConfig<HttpMatters<TRequest, TResponse>>): (this: void, req: TRequest, res: TResponse) => void
Creates Node.js HTTP request listener by processing requests by HTTP handler(s).
see
{@link hatsyHandler}
Type parameters
TRequest: IncomingMessage
A type of supported HTTP request.
TResponse: ServerResponse
A type of supported HTTP response.
Parameters
handlers: HttpHandler<HttpMatters<TRequest, TResponse>> | Iterable<HttpHandler<HttpMatters<TRequest, TResponse>>>
Either single HTTP request handler or iterable of HTTP request handlers to delegate request processing to.
Default value config: HttpConfig<HttpMatters<TRequest, TResponse>> = {}
HTTP processing configuration.
Returns (this: void, req: TRequest, res: TResponse) => void
HTTP request listener to pass to Node.js HTTP server.
(this: void, req: TRequest, res: TResponse): void
Parameters
this: void
req: TRequest
res: TResponse
Returns void
renderHtml
renderHtml(html: string | PromiseLike<string>): HttpHandler
Builds HTTP request handler that renders provided HTML on response.
Parameters
html: string | PromiseLike<string>
HTML text to render or its promise.
Returns HttpHandler
HTTP request handler.
renderHttpError
renderHttpError(context: RequestContext<HttpMatters & ErrorMatters>): Promise<void>
HTTP request processing error handler that renders HTML page with error info.
Threats HTTP status error as HTTP status code to set for error page.
Parameters
context: RequestContext<HttpMatters & ErrorMatters>
HTTP error processing context.
Returns Promise<void>
New HTTP request handler.
renderJson
renderJson(value: any | PromiseLike<any>): HttpHandler
Builds HTTP request handler that renders the given value as JSON on response.
Parameters
value: any | PromiseLike<any>
A value to render or its promise.
Returns HttpHandler
HTTP request handler.
Utilities Functions
requestURL
requestURL(request: IncomingMessage, forwardingPolicy?: ProxyForwardingTrustPolicy): URL
Builds full request URL.
Either extracts this info from Forwarded HTTP header accordingly to the trust policy, or detects it by request.
Parameters
request: IncomingMessage
HTTP request.
Optional forwardingPolicy: ProxyForwardingTrustPolicy
A trust policy to proxy forwarding information.
Returns URL
Request URL.
