@hatsy/hatsy: @hatsy/hatsy
Module @hatsy/hatsy
Index
Core Namespaces
RequestContext
Router Namespaces
HttpRouterConfig
Core Classes
RequestExtension
HTTP Classes
HttpError
Core Interfaces
ErrorMeans
RequestModifier
HTTP Interfaces
HttpConfig
HttpMeans
RenderMeans
Router Interfaces
RouterMeans
RoutingRule
Other Interfaces
HttpRouterExtension
Utilities Interfaces
ProxyForward
ProxyForwardTrust
Core Type aliases
RequestHandler
RequestModification
Router Type aliases
RouteTailExtractor
Core Variables
RequestModifier__symbol
Other Variables
HttpRouterMeans
RenderMeans
Core Functions
requestHandler
HTTP Functions
httpListener
renderHttpError
Router Functions
routeHandler
routeMapper
Other Functions
isRequestModifier
Utilities Functions
requestURL
trustedForward
Core Type aliases
RequestHandler
RequestHandler<TMeans>: (this: void, context: RequestContext<TMeans>) => PromiseLike<void> | void
Request processing handler signature.
Handler implementations expect a request processing context containing specific processing means. E.g. the ones for HTTP request processing. The handler may either respond using the provided means, or delegate to next handler.
The handler may be asynchronous.
Type parameters
TMeans
A type of request processing means this handler expects.
Type declaration
(this: void, context: RequestContext<TMeans>): PromiseLike<void> | void
Parameters
this: void
context: RequestContext<TMeans>
Request processing context containing the necessary means.
Returns PromiseLike<void> | void
Either nothing if the handler completed its work synchronously, or a promise resolved when the handler completed its work asynchronously.
RequestModification
RequestModification<TMeans, TExt>: {} & {}
Modification or extension of request processing means.
The properties present here are added to new context potentially replacing the original ones.
Type parameters
TMeans
A type of request processing means to modify.
TExt
A type of request processing means extension.
Router Type aliases
RouteTailExtractor
RouteTailExtractor<TRoute, TMeans>: (this: void, means: TMeans) => TRoute
Matching route tail extractor.
Type parameters
TRoute: PathRoute
A type of matching route.
TMeans: RouterMeans<TRoute>
A type of route processing means.
Type declaration
(this: void, means: TMeans): TRoute
Parameters
this: void
means: TMeans
Route processing means of the matching route.
Returns TRoute
Extracted tail of the matching route.
Core Variables
Const RequestModifier__symbol
RequestModifier__symbol: unique symbol = (/*#__PURE__*/ Symbol('request-modifier'))
A unique key of RequestModifier property containing its unique identifier.
Used to distinguish request modifiers from raw request modifications.
Other Variables
Const HttpRouterMeans
HttpRouterMeans: HttpRouterExtension = (/*#__PURE__*/ new HttpRouterExtension$<HttpMeans, URLRoute>({} as HttpRouterConfig.DefaultRoute,))
Const RenderMeans
RenderMeans: RequestExtension<HttpMeans, RenderMeans> = new RenderExtension()
Core Functions
requestHandler
requestHandler<TMeans>(handlers: RequestHandler<TMeans> | Iterable<RequestHandler<TMeans>>): RequestHandler<TMeans>
Builds a request processing handler that delegates request processing to other handlers.
Iterates over the given handlers in order and delegates the request processing to them. It stops when either response is generated, an error thrown, or no handlers left.
Type parameters
TMeans
A type of request processing means handlers expect.
Parameters
handlers: RequestHandler<TMeans> | Iterable<RequestHandler<TMeans>>
Either single handler or iterable of handlers to delegate request processing to.
Returns RequestHandler<TMeans>
Request processing handler.
HTTP Functions
httpListener
httpListener<TRequest, TResponse>(config: HttpConfig<HttpMeans<TRequest, TResponse>>, handler: RequestHandler<HttpMeans<TRequest, TResponse>>): (this: void, req: TRequest, res: TResponse) => void
httpListener<TRequest, TResponse>(handler: RequestHandler<HttpMeans<TRequest, TResponse>>): (this: void, req: TRequest, res: TResponse) => void
Creates Node.js HTTP request listener that processes requests by HTTP request processing handler(s).
see
requestHandler
Type parameters
TRequest: IncomingMessage
A type of supported HTTP request.
TResponse: ServerResponse
A type of supported HTTP response.
Parameters
config: HttpConfig<HttpMeans<TRequest, TResponse>>
HTTP processing configuration.
handler: RequestHandler<HttpMeans<TRequest, TResponse>>
HTTP request processing handler to delegate to.
Returns (this: void, req: TRequest, res: TResponse) => void
HTTP request listener to pass to Node.js HTTP server.
(this: void, req: TRequest, res: TResponse): void
Parameters
this: void
req: TRequest
res: TResponse
Returns void
Creates Node.js HTTP request listener that processes requests by HTTP request processing handler(s) according to default configuration.
category
HTTP
see
requestHandler
Type parameters
TRequest: IncomingMessage
A type of supported HTTP request.
TResponse: ServerResponse
A type of supported HTTP response.
Parameters
handler: RequestHandler<HttpMeans<TRequest, TResponse>>
HTTP request processing handler to delegate to.
Returns (this: void, req: TRequest, res: TResponse) => void
HTTP request listener to pass to Node.js HTTP server.
(this: void, req: TRequest, res: TResponse): void
Parameters
this: void
req: TRequest
res: TResponse
Returns void
renderHttpError
renderHttpError(context: RequestContext<HttpMeans & ErrorMeans>): Promise<void>
HTTP request processing error handler that renders HTML page with error info.
Threats HTTP status error as HTTP status code to set for error page.
Parameters
context: RequestContext<HttpMeans & ErrorMeans>
HTTP error processing context.
Returns Promise<void>
New HTTP request handler.
Router Functions
routeHandler
routeHandler<TRoute, TMeans>(routes: RoutingRule<TRoute, TMeans> | Iterable<RoutingRule<TRoute, TMeans>>): RequestHandler<TMeans>
Builds a route processing handler that delegates to route handlers accordingly to routing configuration.
Selects the first matching route and delegates request processing to its handler. If the handler not responded, then tries the next matching route and so on, until responded or no routes left.
Type parameters
TRoute: PathRoute
A type of supported route.
TMeans: RouterMeans<TRoute>
A type of route processing means.
Parameters
routes: RoutingRule<TRoute, TMeans> | Iterable<RoutingRule<TRoute, TMeans>>
Routing rules. Either a routing rule, or iterable of routing rules.
Returns RequestHandler<TMeans>
Route processing handler.
routeMapper
routeMapper<TRoute, TMeans>(mapping: {}): RequestHandler<TMeans>
Builds a route processing handler that maps the first route entry of the path to corresponding handler.
The matching route handler receives a route tail without first entry.
Type parameters
TRoute: PathRoute
TMeans: RouterMeans<TRoute>
Parameters
mapping: {}
A mapping of routers with matching route entry names as keys.
[entry: string]: RequestHandler<TMeans>
Returns RequestHandler<TMeans>
New route processing handler.
Other Functions
isRequestModifier
isRequestModifier<TMeans, TExt>(modification: RequestModification<TMeans, TExt> | RequestModifier<TMeans, TExt>): modification is RequestModifier<TMeans, TExt>
Checks whether the given request modification is request modifier.
Type parameters
TMeans
TExt
Parameters
modification: RequestModification<TMeans, TExt> | RequestModifier<TMeans, TExt>
Modification to check.
Returns modification is RequestModifier<TMeans, TExt>
true if the given modifier contains a RequestModifier__symbol property, or false otherwise.
Utilities Functions
requestURL
requestURL(request: IncomingMessage, forwardTrust?: ProxyForwardTrust): URL
Builds full request URL.
Either extracts this info from Forwarded HTTP header accordingly to the trust policy, or detects it by request.
Parameters
request: IncomingMessage
HTTP request.
Optional forwardTrust: ProxyForwardTrust
A trust policy to proxy forwarding information.
Returns URL
Request URL.
trustedForward
trustedForward(request: IncomingMessage, forwardTrust?: ProxyForwardTrust): ProxyForward | undefined
Extracts a proxy forwarding info from the given HTTP request accordingly to the give trust policy.
The forwarding information is extracted from Forwarded header.
Parameters
request: IncomingMessage
Source HTTP request.
Default value forwardTrust: ProxyForwardTrust = {}
A trust policy to proxy forwarding records.
Returns ProxyForward | undefined
Proxy forwarding info extracted from trusted record of Forwarded header value, or undefined when either Forwarded header is missing, or does not contain trusted records.
