@hatsy/hatsy: @hatsy/hatsy
Module @hatsy/hatsy
Index
Namespaces
HttpMeans
Middleware
Classes
HttpError
Interfaces
DispatchLanguages
DispatchMethods
DispatchMimeTypes
FormDecoding
HttpConfig
HttpForwarding
JsonParsing
RenderMeans
Variables
FormDecoding
HTML__MIME
HttpForwarding
JSON__MIME
JsonParsing
Rendering
TextJSON__MIME
Text__MIME
URLEncoded__MIME
renderHttpError
Functions
addResponseHeader
dispatchByAccepted
dispatchByLanguage
dispatchByMethod
escapeHtml
httpListener
middleware
Variables
Const FormDecoding
FormDecoding: FormDecoding = new FormDecodingCapability(asis)
URL-encoded form decoding capability.
Represents form data submitted as application/x-www-form-urlencoded as a request body of type URLSearchParams.
Const HTML__MIME
HTML__MIME: "text/html" = "text/html"
Const HttpForwarding
HttpForwarding: HttpForwarding = (/*#__PURE__*/ new HttpForwardingCapability({}))
HTTP proxy forwarding capability.
Can be used directly, or configured first.
Const JSON__MIME
JSON__MIME: "application/json" = "application/json"
Const JsonParsing
JsonParsing: JsonParsing = new JsonParsingCapability(asis)
JSON request body parsing capability.
Parses request body as JSON.
Const Rendering
Rendering: RequestCapability<HttpMeans, RenderMeans> = (/*#__PURE__*/ new RenderingCapability())
HTTP response rendering capability.
Provides HTTP response body render means for handlers.
Const TextJSON__MIME
TextJSON__MIME: "text/json" = "text/json"
Const Text__MIME
Text__MIME: "text/plain" = "text/plain"
Const URLEncoded__MIME
URLEncoded__MIME: "application/x-www-form-urlencoded" = "application/x-www-form-urlencoded"
Const renderHttpError
renderHttpError: RequestHandler<HttpMeans & ErrorMeans> = (/*#__PURE__*/ Rendering.for(/*#__PURE__*/ dispatchByAccepted<HttpMeans & ErrorMeans & RenderMeans>({[JSON__MIME]: renderJsonError,[TextJSON__MIME]: renderJsonError,[HTML__MIME]: renderHtmlError,'*/*': renderHtmlError,},renderHtmlError,),))
HTTP request processing error handler that renders HTML page with error info.
Threats HTTP status error as HTTP status code to set for error page.
Renders either JSON or HTML error page.
Functions
addResponseHeader
addResponseHeader(response: ServerResponse, name: string, value: string): void
Appends HTTP header value to server response.
Avoids value duplication.
Parameters
response: ServerResponse
HTTP response to add header to.
name: string
Target HTTP header name.
value: string
HTTP header value to add.
Returns void
dispatchByAccepted
dispatchByAccepted<TMeans>(mimeTypes: DispatchMimeTypes<TMeans>, fallback?: RequestHandler<TMeans>): RequestHandler<TMeans>
Dispatches request processing by requested MIME type.
Performs content negotiation based on Accept header. Then calls handler based on negotiation results.
Appends Vary: Accept header to the response.
Type parameters
TMeans: HttpMeans
Parameters
mimeTypes: DispatchMimeTypes<TMeans>
Request processing handlers for accepted MIME types.
Default value fallback: RequestHandler<TMeans> = () => Promise.reject(new HttpError(406))
Fallback request handler to call when negotiation failed. Issues 406 (Not Acceptable) by default.
Returns RequestHandler<TMeans>
New HTTP request processing handler.
dispatchByLanguage
dispatchByLanguage<TMeans>(languages: DispatchLanguages<TMeans>): RequestHandler<TMeans>
Dispatches request processing by requested language.
Performs content negotiation based on Accept-Language header. Then calls handler based on negotiation results.
Appends Vary: Accept-Language header to the response.
Issues 406 (Not Acceptable) error if no matching handler found.
Type parameters
TMeans: HttpMeans
Parameters
languages: DispatchLanguages<TMeans>
Returns RequestHandler<TMeans>
dispatchByMethod
dispatchByMethod<TMeans>(methods: DispatchMethods<TMeans>): RequestHandler<TMeans>
Dispatches request processing by HTTP request method.
Type parameters
TMeans: HttpMeans
Supported HTTP route processing means.
Parameters
methods: DispatchMethods<TMeans>
A map of request processing handlers corresponding to HTTP request methods.
Returns RequestHandler<TMeans>
New HTTP request processing handler.
escapeHtml
escapeHtml(text: string | null | undefined): string
Escapes HTML-unsafe entities.
Parameters
text: string | null | undefined
Text to escape.
Returns string
HTML-escaped text.
httpListener
httpListener<TRequest, TResponse>(config: HttpConfig<HttpMeans<TRequest, TResponse>>, handler: RequestHandler<HttpMeans<TRequest, TResponse>>): (this: void, req: TRequest, res: TResponse) => void
httpListener<TRequest, TResponse>(handler: RequestHandler<HttpMeans<TRequest, TResponse>>): (this: void, req: TRequest, res: TResponse) => void
Creates Node.js HTTP request listener that processes requests by HTTP request processing handler(s).
see
requestHandler
Type parameters
TRequest: IncomingMessage
A type of supported HTTP request.
TResponse: ServerResponse
A type of supported HTTP response.
Parameters
config: HttpConfig<HttpMeans<TRequest, TResponse>>
HTTP processing configuration.
handler: RequestHandler<HttpMeans<TRequest, TResponse>>
HTTP request processing handler to delegate to.
Returns (this: void, req: TRequest, res: TResponse) => void
HTTP request listener to pass to Node.js HTTP server.
(this: void, req: TRequest, res: TResponse): void
Parameters
this: void
req: TRequest
res: TResponse
Returns void
Creates Node.js HTTP request listener that processes requests by HTTP request processing handler(s) according to default configuration.
see
requestHandler
Type parameters
TRequest: IncomingMessage
A type of supported HTTP request.
TResponse: ServerResponse
A type of supported HTTP response.
Parameters
handler: RequestHandler<HttpMeans<TRequest, TResponse>>
HTTP request processing handler to delegate to.
Returns (this: void, req: TRequest, res: TResponse) => void
HTTP request listener to pass to Node.js HTTP server.
(this: void, req: TRequest, res: TResponse): void
Parameters
this: void
req: TRequest
res: TResponse
Returns void
middleware
middleware<TInput>(middleware: Middleware<TInput["request"], TInput["response"]>): RequestCapability<TInput>
Involves the given middleware into HTTP request processing.
Type parameters
TInput: HttpMeans
A type of input HTTP request processing means.
Parameters
middleware: Middleware<TInput["request"], TInput["response"]>
Middleware to apply.
Returns RequestCapability<TInput>
New request processing capability that processes HTTP requests by the given middleware.
