Hatsy: @hatsy/hatsy/core
Module @hatsy/hatsy/core
Index
Namespaces
RequestContext
RequestProcessor
Classes
RequestCapability
Interfaces
ErrorMeans
RequestBodyMeans
Type aliases
RequestHandler
RequestHandlerMethod
RequestModification
RequestValueTransformer
Functions
requestExtension
requestHandler
requestProcessor
requestUpdate
Type aliases
RequestHandler
RequestHandler<TMeans>: (this: void, context: RequestContext<TMeans>) => PromiseLike<unknown> | void
Request processing handler signature.
Handler implementations expect a request processing context containing specific processing means. E.g. the ones for HTTP request processing. The handler may either respond using the provided means, or delegate to next handler.
The handler may be asynchronous.
Type parameters
TMeans
A type of request processing means this handler expects.
Type declaration
(this: void, context: RequestContext<TMeans>): PromiseLike<unknown> | void
Parameters
this: void
context: RequestContext<TMeans>
Request processing context containing the necessary means.
Returns PromiseLike<unknown> | void
Either nothing if the handler completed its work synchronously, or a promise-like instance resolved when the handler completed its work asynchronously.
RequestHandlerMethod
RequestHandlerMethod<TThis, TMeans>: (this: TThis, context: RequestContext<TMeans>) => PromiseLike<unknown> | void
Request processing method signature.
This is a request handler that requires a this object.
Type parameters
TThis
A type of this object.
TMeans
A type of request processing means this handler expects.
Type declaration
(this: TThis, context: RequestContext<TMeans>): PromiseLike<unknown> | void
Parameters
this: TThis
context: RequestContext<TMeans>
Request processing context containing the necessary means.
Returns PromiseLike<unknown> | void
Either nothing if the handler completed its work synchronously, or a promise-like instance resolved when the handler completed its work asynchronously.
RequestModification
RequestModification<TMeans, TExt>: {} & {}
Modification or extension of request processing means.
The properties present here are added to new context potentially replacing the original ones.
Type parameters
TMeans
A type of request processing means to modify.
TExt = object
A type of request processing means extension.
RequestValueTransformer
RequestValueTransformer<TMeans, TFrom, TTo>: (this: void, from: TFrom, context: RequestContext<TMeans>) => TTo | PromiseLike<TTo>
Signature of request value transformer function.
It is used to transform values in context of request processing.
Type parameters
TMeans
A type of request processing means.
TFrom
A type of original, non-transformed value.
TTo
A type of transformed value.
Type declaration
(this: void, from: TFrom, context: RequestContext<TMeans>): TTo | PromiseLike<TTo>
Parameters
this: void
from: TFrom
Original value to transform.
context: RequestContext<TMeans>
Request processing context to perform transformation in.
Returns TTo | PromiseLike<TTo>
Transformed value or promise-like instance resolving to it.
Functions
requestExtension
requestExtension<TMeans, TExt>(extension: TExt): RequestModification<TMeans, TExt>
Builds request modification that adds new properties to request processing means.
This is a helper function to avoid TypeScript limitation. It is a good idea to inline it.
Type parameters
TMeans
A type of request processing means to modify.
TExt
A type of request processing means extension.
Parameters
extension: TExt
Request extension containing all the required properties.
Returns RequestModification<TMeans, TExt>
Request extension cast to RequestModification.
requestHandler
requestHandler<TMeans>(handlers: RequestHandler<TMeans> | Iterable<RequestHandler<TMeans>>): RequestHandler<TMeans>
Builds a request processing handler that delegates request processing to other handlers.
Iterates over the given handlers in order and delegates the request processing to them. It stops when either response is generated, an error thrown, or no handlers left.
Type parameters
TMeans
A type of request processing means handlers expect.
Parameters
handlers: RequestHandler<TMeans> | Iterable<RequestHandler<TMeans>>
Either single handler or iterable of handlers to delegate request processing to.
Returns RequestHandler<TMeans>
Request processing handler.
requestProcessor
requestProcessor<TMeans>(config: Config<TMeans>): RequestProcessor<TMeans>
Builds a request processor.
Type parameters
TMeans
A type of initial request processing means.
Parameters
config: Config<TMeans>
Request processor configuration.
Returns RequestProcessor<TMeans>
New request processor.
requestUpdate
requestUpdate<TMeans>(modification: Partial<TMeans>): RequestModification<TMeans>
Builds request modification that updates some of the existing properties of request processing means.
This is a helper function to avoid TypeScript limitation. It is a good idea to inline it.
Type parameters
TMeans
A type of request processing means to modify.
Parameters
modification: Partial<TMeans>
Partial request modification.
Returns RequestModification<TMeans>
Request modification cast to RequestModification.
