hatsy: Hatsy
Hatsy
Index
Core Namespaces
RequestContext
RequestProcessor
HTTP Namespaces
HttpMeans
Middleware
Router Namespaces
RouterConfig
Core Classes
RequestCapability
HTTP Classes
HttpError
Core Interfaces
ErrorMeans
RequestBodyMeans
RequestModifier
RequestModifierRef
HTTP Interfaces
FormDecoding
HttpConfig
HttpForwarding
JsonParsing
RenderMeans
Router Interfaces
DispatchLanguages
DispatchMethods
DispatchMimeTypes
DispatchNames
DispatchPattern
RouterMeans
Routing
Core Type aliases
RequestHandler
RequestHandlerMethod
RequestModification
RequestValueTransformer
Core Variables
HttpForwarding
RequestModifier__symbol
HTTP Variables
FormDecoding
JsonParsing
Rendering
Router Variables
Routing
Core Functions
isRequestModifier
requestExtension
requestHandler
requestProcessor
requestUpdate
HTTP Functions
httpListener
middleware
renderHttpError
Router Functions
dispatchByAccepted
dispatchByLanguage
dispatchByMethod
dispatchByName
dispatchByPattern
Core Object literals
RequestCapabilities
Core Type aliases
RequestHandler
RequestHandler<TMeans>: (this: void, context: RequestContext<TMeans>) => PromiseLike<void> | void
Request processing handler signature.
Handler implementations expect a request processing context containing specific processing means. E.g. the ones for HTTP request processing. The handler may either respond using the provided means, or delegate to next handler.
The handler may be asynchronous.
Type parameters
TMeans
A type of request processing means this handler expects.
Type declaration
(this: void, context: RequestContext<TMeans>): PromiseLike<void> | void
Parameters
this: void
context: RequestContext<TMeans>
Request processing context containing the necessary means.
Returns PromiseLike<void> | void
Either nothing if the handler completed its work synchronously, or a promise-like instance resolved when the handler completed its work asynchronously.
RequestHandlerMethod
RequestHandlerMethod<TThis, TMeans>: (this: TThis, context: RequestContext<TMeans>) => PromiseLike<void> | void
Request processing method signature.
This is a request handler that requires a this object.
Type parameters
TThis
A type of this object.
TMeans
A type of request processing means this handler expects.
Type declaration
(this: TThis, context: RequestContext<TMeans>): PromiseLike<void> | void
Parameters
this: TThis
context: RequestContext<TMeans>
Request processing context containing the necessary means.
Returns PromiseLike<void> | void
Either nothing if the handler completed its work synchronously, or a promise-like instance resolved when the handler completed its work asynchronously.
RequestModification
RequestModification<TMeans, TExt>: {} & {}
Modification or extension of request processing means.
The properties present here are added to new context potentially replacing the original ones.
Type parameters
TMeans
A type of request processing means to modify.
TExt
A type of request processing means extension.
RequestValueTransformer
RequestValueTransformer<TMeans, TFrom, TTo>: (this: void, from: TFrom, context: RequestContext<TMeans>) => TTo | PromiseLike<TTo>
Signature of request value transformer function.
It is used to transform values in context of request processing.
Type parameters
TMeans
A type of request processing means.
TFrom
A type of original, non-transformed value.
TTo
A type of transformed value.
Type declaration
(this: void, from: TFrom, context: RequestContext<TMeans>): TTo | PromiseLike<TTo>
Parameters
this: void
from: TFrom
Original value to transform.
context: RequestContext<TMeans>
Request processing context to perform transformation in.
Returns TTo | PromiseLike<TTo>
Transformed value or promise-like instance resolving to it.
Core Variables
Const HttpForwarding
HttpForwarding: HttpForwarding = (/*#__PURE__*/ new HttpForwardingCapability({}))
HTTP proxy forwarding capability.
Can be used directly, or configured first.
Const RequestModifier__symbol
RequestModifier__symbol: unique symbol = (/*#__PURE__*/ Symbol('request-modifier-type'))
A unique key of RequestModifier or RequestModifierRef property containing a reference to modifier.
Used to distinguish request modifiers from raw request modifications.
HTTP Variables
Const FormDecoding
FormDecoding: FormDecoding = new FormDecodingCapability(asis)
URL-encoded form decoding capability.
Represents form data submitted as application/x-www-form-urlencoded as a request body of type URLSearchParams.
Const JsonParsing
JsonParsing: JsonParsing = new JsonParsingCapability(asis)
JSON request body parsing capability.
Parses request body as JSON.
Const Rendering
Rendering: RequestCapability<HttpMeans, RenderMeans> = (/*#__PURE__*/ new RenderingCapability())
HTTP response rendering capability.
Provides HTTP response body render means for handlers.
Router Variables
Const Routing
Routing: Routing = (/*#__PURE__*/ new RoutingCapability<HttpMeans, URLRoute>({}))
Request routing capability instance.
Can be used directly (for HTTP requests), or configured first.
Core Functions
isRequestModifier
isRequestModifier<TMeans, TExt>(modification: RequestModification<TMeans, TExt> | RequestModifier<TMeans, TExt>): modification is RequestModifier<TMeans, TExt>
Checks whether the given request modification is request modifier.
Type parameters
TMeans
A type of request processing means
TExt
Parameters
modification: RequestModification<TMeans, TExt> | RequestModifier<TMeans, TExt>
Modification to check.
Returns modification is RequestModifier<TMeans, TExt>
true if the given modifier contains a RequestModifier__symbol property, or false otherwise.
requestExtension
requestExtension<TMeans, TExt>(extension: TExt): RequestModification<TMeans, TExt>
Builds request modification that adds new properties to request processing means.
This is a helper function to avoid TypeScript limitation. It is a good idea to inline it.
Type parameters
TMeans
A type of request processing means to modify.
TExt
A type of request processing means extension.
Parameters
extension: TExt
Request extension containing all the required properties.
Returns RequestModification<TMeans, TExt>
Request extension cast to RequestModification.
requestHandler
requestHandler<TMeans>(handlers: RequestHandler<TMeans> | Iterable<RequestHandler<TMeans>>): RequestHandler<TMeans>
Builds a request processing handler that delegates request processing to other handlers.
Iterates over the given handlers in order and delegates the request processing to them. It stops when either response is generated, an error thrown, or no handlers left.
Type parameters
TMeans
A type of request processing means handlers expect.
Parameters
handlers: RequestHandler<TMeans> | Iterable<RequestHandler<TMeans>>
Either single handler or iterable of handlers to delegate request processing to.
Returns RequestHandler<TMeans>
Request processing handler.
requestProcessor
requestProcessor<TMeans>(config: Config<TMeans>): RequestProcessor<TMeans>
Builds a request processor.
Type parameters
TMeans
A type of initial request processing means.
Parameters
config: Config<TMeans>
Request processor configuration.
Returns RequestProcessor<TMeans>
New request processor.
requestUpdate
requestUpdate<TMeans>(modification: Partial<TMeans>): RequestModification<TMeans>
Builds request modification that updates some of the existing properties of request processing means.
This is a helper function to avoid TypeScript limitation. It is a good idea to inline it.
Type parameters
TMeans
A type of request processing means to modify.
Parameters
modification: Partial<TMeans>
Partial request modification.
Returns RequestModification<TMeans>
Request modification cast to RequestModification.
HTTP Functions
httpListener
httpListener<TRequest, TResponse>(config: HttpConfig<HttpMeans<TRequest, TResponse>>, handler: RequestHandler<HttpMeans<TRequest, TResponse>>): (this: void, req: TRequest, res: TResponse) => void
httpListener<TRequest, TResponse>(handler: RequestHandler<HttpMeans<TRequest, TResponse>>): (this: void, req: TRequest, res: TResponse) => void
Creates Node.js HTTP request listener that processes requests by HTTP request processing handler(s).
see
requestHandler
Type parameters
TRequest: IncomingMessage
A type of supported HTTP request.
TResponse: ServerResponse
A type of supported HTTP response.
Parameters
config: HttpConfig<HttpMeans<TRequest, TResponse>>
HTTP processing configuration.
handler: RequestHandler<HttpMeans<TRequest, TResponse>>
HTTP request processing handler to delegate to.
Returns (this: void, req: TRequest, res: TResponse) => void
HTTP request listener to pass to Node.js HTTP server.
(this: void, req: TRequest, res: TResponse): void
Parameters
this: void
req: TRequest
res: TResponse
Returns void
Creates Node.js HTTP request listener that processes requests by HTTP request processing handler(s) according to default configuration.
category
HTTP
see
requestHandler
Type parameters
TRequest: IncomingMessage
A type of supported HTTP request.
TResponse: ServerResponse
A type of supported HTTP response.
Parameters
handler: RequestHandler<HttpMeans<TRequest, TResponse>>
HTTP request processing handler to delegate to.
Returns (this: void, req: TRequest, res: TResponse) => void
HTTP request listener to pass to Node.js HTTP server.
(this: void, req: TRequest, res: TResponse): void
Parameters
this: void
req: TRequest
res: TResponse
Returns void
middleware
middleware<TInput>(middleware: Middleware): RequestCapabilities<TInput>
Involves the given middleware into HTTP request processing.
Type parameters
TInput: HttpMeans
A type of input HTTP request processing means.
Parameters
middleware: Middleware
Middleware to apply.
Returns RequestCapabilities<TInput>
New request processing capability set that processes HTTP requests by the given middleware.
renderHttpError
renderHttpError(context: RequestContext<HttpMeans & ErrorMeans>): Promise<void>
HTTP request processing error handler that renders HTML page with error info.
Threats HTTP status error as HTTP status code to set for error page.
Parameters
context: RequestContext<HttpMeans & ErrorMeans>
HTTP error processing context.
Returns Promise<void>
New HTTP request handler.
Router Functions
dispatchByAccepted
dispatchByAccepted<TMeans>(mimeTypes: DispatchMimeTypes<TMeans>): RequestHandler<TMeans>
Dispatches request processing by requested MIME type.
Performs content negotiation based on Accept header. Then calls handler based on negotiation results.
Appends Vary: Accept header to the response.
Issues 406 (Not Acceptable) error if no matching handler found.
Type parameters
TMeans: HttpMeans
Parameters
mimeTypes: DispatchMimeTypes<TMeans>
Returns RequestHandler<TMeans>
dispatchByLanguage
dispatchByLanguage<TMeans>(languages: DispatchLanguages<TMeans>): RequestHandler<TMeans>
Dispatches request processing by requested language.
Performs content negotiation based on Accept-Language header. Then calls handler based on negotiation results.
Appends Vary: Accept-Language header to the response.
Issues 406 (Not Acceptable) error if no matching handler found.
Type parameters
TMeans: HttpMeans
Parameters
languages: DispatchLanguages<TMeans>
Returns RequestHandler<TMeans>
dispatchByMethod
dispatchByMethod<TMeans>(methods: DispatchMethods<TMeans>): RequestHandler<TMeans>
Dispatches request processing by HTTP request method.
Type parameters
TMeans: HttpMeans
Supported HTTP route processing means.
Parameters
methods: DispatchMethods<TMeans>
A map of request processing handlers corresponding to HTTP request methods.
Returns RequestHandler<TMeans>
New HTTP request processing handler.
dispatchByName
dispatchByName<TMeans>(names: DispatchNames<TMeans>): RequestHandler<TMeans>
Dispatches request processing by route entry name.
Builds a route processing handler that selects a route handler to dispatch to accordingly to the name of the first route entry.
Target route handler receives a route tail without first entry.
Type parameters
TMeans: RouterMeans
Supported route processing means.
Parameters
names: DispatchNames<TMeans>
A map of request processing handlers for corresponding route entry names.
Returns RequestHandler<TMeans>
New route processing handler.
dispatchByPattern
dispatchByPattern<TRoute, TMeans>(routes: DispatchPattern<TRoute, TMeans> | Iterable<DispatchPattern<TRoute, TMeans>>): RequestHandler<TMeans>
Dispatches request processing by matching route pattern.
Builds a route processing handler that dispatcher to route handler(s) corresponding to pattern the route matches.
Selects the first matching pattern and delegates request processing to its handler. If the handler not responded, then tries the next matching pattern, and so on until responded or no routes left.
Type parameters
TRoute: PathRoute
A type of supported route.
TMeans: RouterMeans<TRoute>
A type of route processing means.
Parameters
routes: DispatchPattern<TRoute, TMeans> | Iterable<DispatchPattern<TRoute, TMeans>>
Either a routing dispatch pattern, or iterable of routing dispatch patterns.
Returns RequestHandler<TMeans>
Route processing handler.
Core Object literals
Const RequestCapabilities
RequestCapabilities<TInput, TExt>: object
Type parameters
TInput
A type of request processing means required by this capability set.
TExt
A type of extension to request processing means this capability set applies.
Provider
Provider<TInput, TExt>: <TMeans>(this: void, handler: RequestHandler<TMeans & TExt>) => RequestHandler<TMeans>
Request processing capabilities provider signature.
Builds a request processing handler that modifies request and delegates to another one.
Type parameters
TInput
A type of request processing means required by this provider.
TExt
A type of extension to request processing means this provider applies.
Type declaration
<TMeans>(this: void, handler: RequestHandler<TMeans & TExt>): RequestHandler<TMeans>
Type parameters
TMeans: TInput
A type of request processing means expected by constructed handler.
Parameters
this: void
handler: RequestHandler<TMeans & TExt>
Request processing handler that will receive modified request context.
Returns RequestHandler<TMeans>
New request processing handler.
combine
combine<TInput, TExt, TNext>(this: void, first: RequestCapabilities<TInput, TExt>, second: RequestCapabilities<TInput & TExt, TNext>): RequestCapabilities<TInput, TExt & TNext>
Combines two request processing capability sets.
Type parameters
TInput
A type of request processing means expected by the first capability set.
TExt
A type of request processing means extension applied by the first capability set.
TNext
A type of request processing means extension applied by the second capability set.
Parameters
this: void
first: RequestCapabilities<TInput, TExt>
First set of capabilities to combine.
second: RequestCapabilities<TInput & TExt, TNext>
Second set of capabilities to combine. Receives requests modified by the first capability set.
Returns RequestCapabilities<TInput, TExt & TNext>
Combined request processing capability set that applies modifications to request by the first set of capabilities, and then - by the second one.
of
of<TInput, TExt>(this: void, provider: Provider<TInput, TExt>): RequestCapabilities<TInput, TExt>
Builds request capability set by the given provider.
Type parameters
TInput
A type of request processing means required by this provider.
TExt
A type of extension to request processing means this provider applies.
Parameters
this: void
provider: Provider<TInput, TExt>
Request processing capabilities provider.
Returns RequestCapabilities<TInput, TExt>
Request processing capability set that call the given provider to apply capabilities.
and
and<TNext>(next: RequestCapabilities<TInput & TExt, TNext>): RequestCapabilities<TInput, TExt & TNext>
Combines this capability set with the next one.
see
RequestCapabilities.combine
Type parameters
TNext
A type of extension to request processing means applied by next capability set.
Parameters
next: RequestCapabilities<TInput & TExt, TNext>
Next capability set that receives requests modified by this one.
Returns RequestCapabilities<TInput, TExt & TNext>
New request processing capability set that applies modifications to request by this set, and then - by the next one.
for
for<TMeans>(handler: RequestHandler<TMeans & TExt>): RequestHandler<TMeans>
Provides request processing capabilities to the given handler.
Builds request processing handler that modifies request and delegates to target handler.
Type parameters
TMeans: TInput
A type of request processing means expected by constructed handler.
Parameters
handler: RequestHandler<TMeans & TExt>
Request processing handler that will receive modified request context.
Returns RequestHandler<TMeans>
New request processing handler.
