@hatsy/hatsy: HttpError
Class HttpError
A error corresponding to the given HTTP status code.
HTTP request processing handlers may raise this error. The error handler would render corresponding error page then.
see
HttpConfig.errorHandler
Hierarchy
Error
HttpError
Index
Interfaces
Options
Constructors
constructor
Properties
details
message
name
reason
stack
statusCode
statusMessage
Error
Methods
toLog
Constructors
constructor
new HttpError(statusCode: number, options?: Options): HttpError
Constructs HTTP status error.
Parameters
statusCode: number
HTTP status code.
Default value options: Options = {}
HTTP error options.
Returns HttpError
Properties
Optional Readonly details
details: undefined | string
Error details.
This will be displayed on error page in addition to error code.
message
message: string
Inherited from HttpError.message
name
name: string
Inherited from HttpError.name
Optional Readonly reason
reason: any
Arbitrary error reason.
This is another error typically.
Optional stack
stack: undefined | string
Inherited from HttpError.stack
Overrides HttpError.stack
Readonly statusCode
statusCode: number
HTTP status code.
Optional Readonly statusMessage
statusMessage: undefined | string
HTTP status message.
Static Error
Error: ErrorConstructor
Methods
toLog
toLog(): any[]
Constructs loggable error representation.
Returns an array containing error message, details, and reason.
Returns any[]
