@hatsy/hatsy: RequestExtension
Class RequestExtension<TInput, TExt>
Request extension.
This is a request modifier implementation able to construct a request handler that extends the original request processing means.
It also contains method for request modifications chaining.
Type parameters
TInput
A type of request processing means expected by handlers created by this extension.
TExt
A type of request processing means extension applied by this extension.
Hierarchy
RequestExtension
HttpRouterExtension
Implements
RequestModifier<TInput, TExt>
Chain<TInput, TExt>
Index
Interfaces
Chain
Accessors
[RequestModifier__symbol]
Methods
and
handler
modification
chain
Accessors
[RequestModifier__symbol]
get [RequestModifier__symbol](): any
Unique modifier identifier.
default
This instance.
Returns any
Methods
and
and<TNext>(next: Chain<TInput & TExt, TNext>): Chain<TInput, TExt & TNext>
Implementation of Chain.and
Combines this extension with extension chain.
see
RequestExtension.chain
Type parameters
TNext
A type of request processing means extension applied by next chain.
Parameters
next: Chain<TInput & TExt, TNext>
Next request processing chain that receives requests modified by this extension.
Returns Chain<TInput, TExt & TNext>
New request processing chain that modifies request, and then applies modifications by next chain.
handler
handler<TMeans>(delegate: RequestHandler<TMeans & TExt>): RequestHandler<TMeans>
Implementation of Chain.handler
Builds request processing handler that modifies request and delegates to another handler.
Type parameters
TMeans: TInput
Request processing means expected by new handler.
Parameters
delegate: RequestHandler<TMeans & TExt>
Request processing handler that will receive modified request context.
Returns RequestHandler<TMeans>
New request processing handler.
Abstract modification
modification(context: RequestContext<TInput>): RequestModification<TInput, TExt>
Implementation of RequestModifier.modification
Parameters
context: RequestContext<TInput>
Returns RequestModification<TInput, TExt>
Static chain
chain<TInput, TExt, TNext>(first: Chain<TInput, TExt>, second: Chain<TInput & TExt, TNext>): Chain<TInput, TExt & TNext>
Combines two request extension chains into one.
Type parameters
TInput
A type of request processing means expected by first chain.
TExt
A type of request processing means extension applied by first chain.
TNext
A type of request processing means extension applied by second chain.
Parameters
first: Chain<TInput, TExt>
First chain to combine.
second: Chain<TInput & TExt, TNext>
Second chain to combine. Receives requests modified by first chain.
Returns Chain<TInput, TExt & TNext>
New request processing chain that applies modifications to request by first chain, and then - by second one.
