Hatsy: RequestCapability
Module: Module @hatsy/hatsy/core
Class RequestCapability<TInput, TExt>
Request processing capability.
Modifies request processing context in a certain way when delegates to handler.
Request processing capabilities could be combined.
Type parameters
TInput
A type of request processing means required in order to apply this capability.
TExt = object
A type of extension to request processing means this capability applies.
Hierarchy
RequestCapability
Index
Constructors
constructor
Methods
and
for
combine
of
Constructors
constructor
new RequestCapability<TInput, TExt>(): RequestCapability<TInput, TExt>
Type parameters
TInput
TExt = object
Returns RequestCapability<TInput, TExt>
Methods
and
and<TNext>(next: RequestCapability<TInput & TExt, TNext>): RequestCapability<TInput, TExt & TNext>
Combines this capability with the next one.
see
RequestCapability.combine
Type parameters
TNext
A type of extension to request processing means applied by next capability.
Parameters
next: RequestCapability<TInput & TExt, TNext>
Next capability that receives requests modified by this capability.
Returns RequestCapability<TInput, TExt & TNext>
New request processing capability that applies modifications to request by this capability first, and then - by the next one.
Abstract for
for<TMeans>(handler: RequestHandler<TMeans & TExt>): RequestHandler<TMeans>
Provides request processing capability to the given handler.
Builds request processing handler that modifies request and delegates to target handler.
Type parameters
TMeans
A type of request processing means expected by constructed handler.
Parameters
handler: RequestHandler<TMeans & TExt>
Request processing handler that will receive modified request context.
Returns RequestHandler<TMeans>
New request processing handler.
Static combine
combine<TInput, TExt, TNext>(first: RequestCapability<TInput, TExt>, second: RequestCapability<TInput & TExt, TNext>): RequestCapability<TInput, TExt & TNext>
Combines two request processing capabilities.
Type parameters
TInput
A type of request processing means expected by the first capability.
TExt
A type of request processing means extension applied by the first capability.
TNext
A type of request processing means extension applied by the second capability.
Parameters
first: RequestCapability<TInput, TExt>
First capability to combine.
second: RequestCapability<TInput & TExt, TNext>
Second capability to combine. Receives requests modified by the first one.
Returns RequestCapability<TInput, TExt & TNext>
Combined request processing capability that applies modifications to request by the first capability, and then - by the second one.
Static of
of<TInput, TExt>(provider: Provider<TInput, TExt>): RequestCapability<TInput, TExt>
Builds request capability by the given provider.
Type parameters
TInput
A type of request processing means required by this provider.
TExt
A type of extension to request processing means this provider applies.
Parameters
provider: Provider<TInput, TExt>
Request processing capability provider.
Returns RequestCapability<TInput, TExt>
Request processing capability that call the given provider in order to apply.
