Hatsy: TestHttpServer
Module: testing
Class TestHttpServer
Testing HTTP server and client.
Hierarchy
TestHttpServer
Index
Constructors
constructor
Properties
_listener
_server
Accessors
address
server
Methods
_start
get
handleBy
listenBy
post
stop
start
Constructors
Private constructor
new TestHttpServer(): TestHttpServer
Returns TestHttpServer
Properties
Private _listener
_listener: RequestListener
internal
Private _server
_server: Server
internal
Accessors
address
get address(): AddressInfo
An address the service is bound to.
Returns AddressInfo
server
get server(): Server
HTTP server instance.
Returns Server
Methods
Private _start
_start(): Promise<TestHttpServer>
internal
Returns Promise<TestHttpServer>
get
get(path: string, options?: RequestOptions): Promise<Response>
Requests the data from the test server.
Parameters
path: string
Request path.
Optional options: RequestOptions
Request options. The default request method is GET.
Returns Promise<Response>
A promise resolves to server response.
handleBy
handleBy<TExt>(config: Extended<TExt, HttpMeans<IncomingMessage, ServerResponse>>, handler: RequestHandler<HttpMeans<IncomingMessage, ServerResponse> & TExt>): TestHttpServer
handleBy(config: HttpConfig<HttpMeans<IncomingMessage, ServerResponse>>, handler: RequestHandler<HttpMeans<IncomingMessage, ServerResponse>>): TestHttpServer
handleBy(handler: RequestHandler<HttpMeans<IncomingMessage, ServerResponse>>): TestHttpServer
Starts to handle extended incoming requests by the given request handler.
Type parameters
TExt
Request processing means extension type.
Parameters
config: Extended<TExt, HttpMeans<IncomingMessage, ServerResponse>>
HTTP processing configuration.
handler: RequestHandler<HttpMeans<IncomingMessage, ServerResponse> & TExt>
New HTTP request processing handler.
Returns TestHttpServer
this instance.
Starts to handle incoming requests by the given request handler.
Parameters
config: HttpConfig<HttpMeans<IncomingMessage, ServerResponse>>
HTTP processing configuration.
handler: RequestHandler<HttpMeans<IncomingMessage, ServerResponse>>
New HTTP request processing handler.
Returns TestHttpServer
this instance.
Starts to handle incoming requests by the given request handler according to default configuration.
Parameters
handler: RequestHandler<HttpMeans<IncomingMessage, ServerResponse>>
New HTTP request processing handler.
Returns TestHttpServer
this instance.
listenBy
listenBy(listener: RequestListener): TestHttpServer
Starts to handle incoming requests by the given request listener.
Parameters
listener: RequestListener
New HTTP request listener.
Returns TestHttpServer
this instance.
post
post(path: string, body?: string | Buffer, options?: RequestOptions): Promise<Response>
Posts the data to the test server.
Parameters
path: string
Request path.
Optional body: string | Buffer
Request body to post, or undefined to post nothing.
Optional options: RequestOptions
Request options. The default request method is POST.
Returns Promise<Response>
A promise resolves to server response.
stop
stop(): Promise<void>
Stops this server.
Returns Promise<void>
A promise resolved when the server is stopped.
Static start
start(): Promise<TestHttpServer>
Starts new test HTTP server and binds it ro random port ad localhost.
Returns Promise<TestHttpServer>
A promise resolved to started server.
