@hatsy/hatsy: JsonParsing
Interface JsonParsing<TInput, TBody>
JSON request body parsing capability.
Attempts to parse requested data as JSON, and optionally transforms it to another type.
Responds with 415 (Unsupported Media Type) status code if request has content type specified, and it is not application/json, text/json, or text/plain.
Responds with 400 (Bad Request) status code if failed to parse JSON.
Type parameters
TInput: HttpMeans = HttpMeans
Input HTTP request processing means.
TBody = any
Request body type.
Hierarchy
RequestCapability<TInput, RequestBodyMeans<TBody>>
JsonParsing
Index
Type aliases
Provider
Methods
and
for
withBody
combine
of
Type aliases
Provider
Provider<TInput, TExt>: <TMeans>(this: void, handler: RequestHandler<TMeans & TExt>) => RequestHandler<TMeans>
Request processing capability provider signature.
Builds a request processing handler that modifies request and delegates to another one.
Type parameters
TInput
A type of request processing means required by this provider.
TExt = object
A type of extension to request processing means this provider applies.
Type declaration
<TMeans>(this: void, handler: RequestHandler<TMeans & TExt>): RequestHandler<TMeans>
Type parameters
TMeans: TInput
A type of request processing means expected by constructed handler.
Parameters
this: void
handler: RequestHandler<TMeans & TExt>
Request processing handler that will receive modified request context.
Returns RequestHandler<TMeans>
New request processing handler.
Methods
and
and<TNext>(next: RequestCapability<TInput & RequestBodyMeans<TBody>, TNext>): RequestCapability<TInput, RequestBodyMeans<TBody> & TNext>
Inherited from RequestCapability.and
Combines this capability with the next one.
see
RequestCapability.combine
Type parameters
TNext
A type of extension to request processing means applied by next capability.
Parameters
next: RequestCapability<TInput & RequestBodyMeans<TBody>, TNext>
Next capability that receives requests modified by this capability.
Returns RequestCapability<TInput, RequestBodyMeans<TBody> & TNext>
New request processing capability that applies modifications to request by this capability first, and then - by the next one.
Abstract for
for<TMeans>(handler: RequestHandler<TMeans & RequestBodyMeans<TBody>>): RequestHandler<TMeans>
Inherited from RequestCapability.for
Provides request processing capability to the given handler.
Builds request processing handler that modifies request and delegates to target handler.
Type parameters
TMeans: TInput
A type of request processing means expected by constructed handler.
Parameters
handler: RequestHandler<TMeans & RequestBodyMeans<TBody>>
Request processing handler that will receive modified request context.
Returns RequestHandler<TMeans>
New request processing handler.
withBody
withBody<TMeans, TTransformed>(transformer: RequestValueTransformer<TMeans, any, TTransformed>): FormDecoding<TMeans, TTransformed>
Configures JSON parsing capability to transform submitted data.
Type parameters
TMeans: TInput
HTTP request processing means.
TTransformed
Transformed request body type.
Parameters
transformer: RequestValueTransformer<TMeans, any, TTransformed>
Transformer function.
Returns FormDecoding<TMeans, TTransformed>
New JSON parsing capability.
Static combine
combine<TInput, TExt, TNext>(this: void, first: RequestCapability<TInput, TExt>, second: RequestCapability<TInput & TExt, TNext>): RequestCapability<TInput, TExt & TNext>
Inherited from RequestCapability.combine
Combines two request processing capabilities.
Type parameters
TInput
A type of request processing means expected by the first capability.
TExt
A type of request processing means extension applied by the first capability.
TNext
A type of request processing means extension applied by the second capability.
Parameters
this: void
first: RequestCapability<TInput, TExt>
First capability to combine.
second: RequestCapability<TInput & TExt, TNext>
Second capability to combine. Receives requests modified by the first one.
Returns RequestCapability<TInput, TExt & TNext>
Combined request processing capability that applies modifications to request by the first capability, and then - by the second one.
Static of
of<TInput, TExt>(this: void, provider: Provider<TInput, TExt>): RequestCapability<TInput, TExt>
Inherited from RequestCapability.of
Builds request capability by the given provider.
Type parameters
TInput
A type of request processing means required by this provider.
TExt
A type of extension to request processing means this provider applies.
Parameters
this: void
provider: Provider<TInput, TExt>
Request processing capability provider.
Returns RequestCapability<TInput, TExt>
Request processing capability that call the given provider in order to apply.
