@hatsy/hatsy: RenderMeans
Interface RenderMeans<TRequest, TResponse>
HTTP response body render means.
It is implied that response body is generated by these means only. I.e. nothing is written to ServerResponse directly.
All renderXXX methods write Content-Length header. They skip writing content body when request method is HEAD.
Type parameters
TRequest: IncomingMessage
TResponse: ServerResponse
Hierarchy
HttpMeans
RenderMeans
Index
Properties
log
request
response
Methods
renderBody
renderHtml
renderJson
Properties
Readonly log
log: Console
Inherited from HttpMeans.log
A logger to use.
Readonly request
request: TRequest
Inherited from HttpMeans.request
HTTP request.
Readonly response
response: TResponse
Inherited from HttpMeans.response
HTTP response.
Methods
renderBody
renderBody(this: void, body: string | Buffer, encoding?: BufferEncoding): void
Renders response body.
Parameters
this: void
body: string | Buffer
Response body text or Buffer.
Optional encoding: BufferEncoding
Response body buffer encoding. Ignored for buffer.
Returns void
renderHtml
renderHtml(this: void, html: string | Buffer): void
Renders HTML response body.
Generates content in UTF-8 encoding and sets Content-Type: text/html; charset=utf-8 header.
Parameters
this: void
html: string | Buffer
HTML response text or Buffer.
Returns void
renderJson
renderJson(this: void, body: any): void
Renders JSON response body.
Generates content in UTF-8 encoding and sets Content-Type: application/json; charset=utf-8 header.
Parameters
this: void
body: any
JSON object to stringify.
Returns void
