@hatsy/hatsy: HttpForwarding
Interface HttpForwarding<TExt>
HTTP proxy forwarding capability.
Extracts trusted forwarding information from HTTP request and updates HTTP request addressing info accordingly.
The proxy forwarding information is not trusted by default.
Type parameters
TExt
Hierarchy
RequestCapability<HttpMeans>
HttpForwarding
Implements
RequestModifier<HttpMeans, TExt>
RequestCapabilities<HttpMeans, TExt>
Index
Accessors
[RequestModifier__symbol]
Methods
and
for
modification
with
Accessors
[RequestModifier__symbol]
get [RequestModifier__symbol](): RequestModifier<HttpMeans, TExt>
Inherited from RequestCapability.[RequestModifier__symbol]
A reference to request modifier.
default
this instance.
Returns RequestModifier<HttpMeans, TExt>
Methods
and
and<TNext>(next: RequestCapabilities<HttpMeans & TExt, TNext>): RequestCapabilities<HttpMeans, TExt & TNext>
Inherited from RequestCapability.and
Combines this capability with the next capability set.
see
RequestCapabilities.combine
Type parameters
TNext
A type of extension to request processing means applied by next capability set.
Parameters
next: RequestCapabilities<HttpMeans & TExt, TNext>
Next capability set that receives requests modified by this capability.
Returns RequestCapabilities<HttpMeans, TExt & TNext>
New request processing capability set that applies modifications to request by this capability, and then - by the next capability set.
for
for<TMeans>(handler: RequestHandler<TMeans & TExt>): RequestHandler<TMeans>
Inherited from RequestCapability.for
Provides request processing capability to the given handler.
Builds request processing handler that modifies request and delegates to target handler.
Type parameters
TMeans: HttpMeans
A type of request processing means expected by constructed handler.
Parameters
handler: RequestHandler<TMeans & TExt>
Request processing handler that will receive modified request context.
Returns RequestHandler<TMeans>
New request processing handler.
Abstract modification
modification<TMeans>(context: RequestContext<TMeans>): RequestModification<TMeans, TExt> | PromiseLike<RequestModification<TMeans, TExt>>
Inherited from RequestCapability.modification
Builds request modification to apply by handler.
Type parameters
TMeans: HttpMeans
A type of request processing means to modify.
Parameters
context: RequestContext<TMeans>
Request processing context to modify.
Returns RequestModification<TMeans, TExt> | PromiseLike<RequestModification<TMeans, TExt>>
Request modifications to apply, or promise-like instance resolving to it.
with
with(trust: HttpForwardTrust): HttpForwarding
Configures trust policy to proxy forwarding records.
Parameters
trust: HttpForwardTrust
New trust policy to HTTP proxy forwarding records.
Returns HttpForwarding
New HTTP proxy forwarding capability.
