Hatsy: Logging
Module: @hatsy/hatsy/core
Interface Logging<TInput, TLogger>
Request logging capability.
Provides request logger means for handlers.
Type parameters
TInput = unknown
A type of request processing means required in order to apply this capability.
TLogger: RequestLogger = RequestLogger
Request logger type.
Hierarchy
RequestCapability<TInput, LoggerMeans<TLogger>>
Logging
Index
Type aliases
Provider
Methods
and
for
logBy
combine
of
Type aliases
Provider
Provider<TInput, TExt>: <TMeans>(this: void, handler: RequestHandler<TMeans & TExt>) => RequestHandler<TMeans>
Request processing capability provider signature.
Builds a request processing handler that modifies request and delegates to another one.
Type parameters
TInput
A type of request processing means required by this provider.
TExt = object
A type of extension to request processing means this provider applies.
Type declaration
<TMeans>(this: void, handler: RequestHandler<TMeans & TExt>): RequestHandler<TMeans>
Type parameters
TMeans: TInput
A type of request processing means expected by constructed handler.
Parameters
this: void
handler: RequestHandler<TMeans & TExt>
Request processing handler that will receive modified request context.
Returns RequestHandler<TMeans>
New request processing handler.
Methods
and
and<TNext>(next: RequestCapability<TInput & LoggerMeans<TLogger>, TNext>): RequestCapability<TInput, LoggerMeans<TLogger> & TNext>
Inherited from RequestCapability.and
Combines this capability with the next one.
see
RequestCapability.combine
Type parameters
TNext
A type of extension to request processing means applied by next capability.
Parameters
next: RequestCapability<TInput & LoggerMeans<TLogger>, TNext>
Next capability that receives requests modified by this capability.
Returns RequestCapability<TInput, LoggerMeans<TLogger> & TNext>
New request processing capability that applies modifications to request by this capability first, and then - by the next one.
Abstract for
for<TMeans>(handler: RequestHandler<TMeans & LoggerMeans<TLogger>>): RequestHandler<TMeans>
Inherited from RequestCapability.for
Provides request processing capability to the given handler.
Builds request processing handler that modifies request and delegates to target handler.
Type parameters
TMeans: TInput
A type of request processing means expected by constructed handler.
Parameters
handler: RequestHandler<TMeans & LoggerMeans<TLogger>>
Request processing handler that will receive modified request context.
Returns RequestHandler<TMeans>
New request processing handler.
logBy
logBy<TNewLogger>(log: TNewLogger): Logging<TInput, TNewLogger>
Configures a logging capability with the given logger.
Type parameters
TNewLogger: RequestLogger
Request logger type.
Parameters
log: TNewLogger
A logger to use for request processing.
Returns Logging<TInput, TNewLogger>
New request logging capability.
Static combine
combine<TInput, TExt, TNext>(this: void, first: RequestCapability<TInput, TExt>, second: RequestCapability<TInput & TExt, TNext>): RequestCapability<TInput, TExt & TNext>
Inherited from RequestCapability.combine
Combines two request processing capabilities.
Type parameters
TInput
A type of request processing means expected by the first capability.
TExt
A type of request processing means extension applied by the first capability.
TNext
A type of request processing means extension applied by the second capability.
Parameters
this: void
first: RequestCapability<TInput, TExt>
First capability to combine.
second: RequestCapability<TInput & TExt, TNext>
Second capability to combine. Receives requests modified by the first one.
Returns RequestCapability<TInput, TExt & TNext>
Combined request processing capability that applies modifications to request by the first capability, and then - by the second one.
Static of
of<TInput, TExt>(this: void, provider: Provider<TInput, TExt>): RequestCapability<TInput, TExt>
Inherited from RequestCapability.of
Builds request capability by the given provider.
Type parameters
TInput
A type of request processing means required by this provider.
TExt
A type of extension to request processing means this provider applies.
Parameters
this: void
provider: Provider<TInput, TExt>
Request processing capability provider.
Returns RequestCapability<TInput, TExt>
Request processing capability that call the given provider in order to apply.
