@hatsy/hatsy: DispatchMethods
Module: Hatsy
Interface DispatchMethods<TMeans>
Request processing handlers for HTTP request methods.
Type parameters
TMeans: HttpMeans = HttpMeans
Supported HTTP request processing means.
Hierarchy
DispatchMethods
Indexable
[method: string]: RequestHandlerMethod<this, TMeans> | undefined
Request handler method with lower-case HTTP method name as its key.
Index
Properties
delete
get
head
options
patch
post
put
Properties
Optional Readonly delete
delete: RequestHandlerMethod<this, TMeans>
Request processing handler for HTTP DELETE.
Optional Readonly get
get: RequestHandlerMethod<this, TMeans>
Request processing handler for HTTP GET.
It is also called for HTTP HEAD requests unless a [head] handler is also defined.
Optional Readonly head
head: RequestHandlerMethod<this, TMeans>
Request processing handler for HTTP HEAD.
Optional Readonly options
options: RequestHandlerMethod<this, TMeans>
Request processing handler for HTTP OPTIONS.
Optional Readonly patch
patch: RequestHandlerMethod<this, TMeans>
Request processing handler for HTTP PATCH.
Optional Readonly post
post: RequestHandlerMethod<this, TMeans>
Request processing handler for HTTP POST.
Optional Readonly put
put: RequestHandlerMethod<this, TMeans>
Request processing handler for HTTP PUT.
